server.port=8081

logging.level.web=DEBUG

logging.level.org.springdoc=DEBUG

# JDBC
spring.datasource.url=jdbc:sqlite:/Users/Angular/git/inetum-2023-02/almacen/sql/inetum.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

#spring.jpa.show-sql: true

# swagger-ui custom path
#springdoc.swagger-ui.path=/api-view

# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
