server.port=8081

logging.level.web=DEBUG

logging.level.org.springdoc=DEBUG

# swagger-ui custom path
#springdoc.swagger-ui.path=/api-view

# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
